{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/dashboard/:path*",
      "has": [{ "type": "host", "value": "(?:www\\.)?(?<domain>[^:]+)" }],
      "missing": [{ "type": "host", "value": "dashboard\\..*|.*\\.vercel\\.app|localhost(?::\\d+)?" }],
      "destination": "https://dashboard.:domain/:path*",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/((?!api/|@)[^.]*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "dashboard\\..*" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "functions": {
    "api/admin/[action].ts": { "maxDuration": 60 },
    "api/cron/sync-videos.ts": { "maxDuration": 60 }
  },
  "crons": [{ "path": "/api/cron/sync-videos", "schedule": "0 12 * * *" }]
}
